<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item1_text_1"
        android:text="LATEST"
        android:textSize="18dp"
        android:padding="8dp"
        android:textColor="@color/textColorDark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item1_text_2"
        android:text="MORE"
        android:textSize="14dp"
        android:padding="8dp"
        android:clickable="true"
        android:textColor="@color/textColorSecondary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="5dp"
        android:layout_marginTop="32dp">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/item1_card_width"
            android:layout_height="@dimen/item1_card_height"
            android:id="@+id/item1_cardView_inner_1"
            android:elevation="16dp"
            cardview:cardCornerRadius="3dp"
            cardview:cardUseCompatPadding="true"
            android:layout_margin="@dimen/act2_item1_card_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item1_image_height"
                android:id="@+id/item1_cardView_inner_1_image"
                android:src="@drawable/coffee"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item1_cardView_inner_1_text_1"
                android:text="Coffee"
                android:textColor="@color/textColorDark"
                android:textSize="18dp"
                android:layout_marginTop="@dimen/item1_text1_margin"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item1_cardView_inner_1_text_2"
                android:text="A CCD Delight"
                android:textColor="@color/textColorMedium"
                android:textSize="16dp"
                android:layout_marginTop="@dimen/item1_text2_margin"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/item1_card_width"
            android:layout_height="@dimen/item1_card_height"
            android:id="@+id/item1_cardView_inner_2"
            android:elevation="16dp"
            cardview:cardCornerRadius="3dp"
            cardview:cardUseCompatPadding="true"
            android:layout_margin="@dimen/act2_item1_card_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item1_image_height"
                android:id="@+id/item1_cardView_inner_2_image"
                android:src="@drawable/coffee"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item1_cardView_inner_2_text_1"
                android:text="Coffee"
                android:textColor="@color/textColorDark"
                android:textSize="18dp"
                android:layout_marginTop="@dimen/item1_text1_margin"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item1_cardView_inner_2_text_2"
                android:text="A CCD Delight"
                android:textColor="@color/textColorMedium"
                android:textSize="16dp"
                android:layout_marginTop="@dimen/item1_text2_margin"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/item1_card_width"
            android:layout_height="@dimen/item1_card_height"
            android:id="@+id/item1_cardView_inner_3"
            android:elevation="16dp"
            cardview:cardCornerRadius="3dp"
            cardview:cardUseCompatPadding="true"
            android:layout_margin="@dimen/act2_item1_card_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item1_image_height"
                android:id="@+id/item1_cardView_inner_3_image"
                android:src="@drawable/coffee"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item1_cardView_inner_3_text_1"
                android:text="Coffee"
                android:textColor="@color/textColorDark"
                android:textSize="18dp"
                android:layout_marginTop="@dimen/item1_text1_margin"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item1_cardView_inner_3_text_2"
                android:text="A CCD Delight"
                android:textColor="@color/textColorMedium"
                android:textSize="16dp"
                android:layout_marginTop="@dimen/item1_text2_margin"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/item1_card_width"
            android:layout_height="@dimen/item1_card_height"
            android:id="@+id/item1_cardView_inner_4"
            android:elevation="16dp"
            cardview:cardCornerRadius="3dp"
            cardview:cardUseCompatPadding="true"
            android:layout_margin="@dimen/act2_item1_card_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item1_image_height"
                android:id="@+id/item1_cardView_inner_4_image"
                android:src="@drawable/coffee"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item1_cardView_inner_4_text_1"
                android:text="Coffee"
                android:textColor="@color/textColorDark"
                android:textSize="18dp"
                android:layout_marginTop="@dimen/item1_text1_margin"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item1_cardView_inner_4_text_2"
                android:text="A CCD Delight"
                android:textColor="@color/textColorMedium"
                android:textSize="16dp"
                android:layout_marginTop="@dimen/item1_text2_margin"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>

    </GridLayout>

</RelativeLayout>
